Datagrid/Datatrigger/Datatrigger/MainWindow.xaml

<Window x:Class="Datatrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        
        <Style x:Key="CustomStyle">
         <Style.Setters>
                <Setter Property="Button.Height" Value="100"></Setter>
               <Setter Property="Button.Width" Value="120"></Setter>
            </Style.Setters>   
            <Style.Triggers>
               <Trigger Property="TabControl.IsMouseOver" Value="True">
                    <Setter Property="TabControl.Background" Value="Crimson"></Setter>
                </Trigger>
            </Style.Triggers>
            
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem Header="File" Width="60">
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition />

                </Grid.RowDefinitions>
                
                <DockPanel  Grid.Column="0" LastChildFill="False"  HorizontalAlignment="Left" VerticalAlignment="Top">

                    <StackPanel DockPanel.Dock="Top"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Style="{StaticResource CustomStyle}">
                            <Image Source="D:\textDocuments\IMG_13122012_114212.png"></Image>
                        </Button>
                    </StackPanel>
                </DockPanel>
                <TextBox x:Name="TextBox1" Grid.Column="1" Grid.Row="0"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=TextBox1,Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </TabItem>
    </TabControl>


</Window>
