Datagrid/wpfBindings/wpfBindings/MainWindow.xaml

<Window x:Class="wpfBindings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    
 
<Window.Resources>
  
    </Window.Resources>
    <Grid>
        <Grid.Resources>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
  
        <DataGrid Margin="30" Grid.ColumnSpan="2" x:Name="Datagrid1"  ItemsSource="{Binding PersonList}" BeginningEdit="Datagrid1_OnBeginningEdit"  Grid.RowSpan="2">
       
            <DataGrid.Resources>
                <DataTemplate x:Key="RowHeaderTemplate">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="lock" Source="D:\Program Files\thCAS0A72K.gif" Width="16"></Image>
                    </StackPanel>
                </DataTemplate>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Member}" Value="True">
                          
                            <Setter Property="Tag" Value="ReadOnly" />
                            <Setter Property="HeaderTemplate" Value="{StaticResource  RowHeaderTemplate}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </DataGrid.Resources>
         
         
        </DataGrid>

            <!--<DockPanel>
            <StackPanel DockPanel.Dock="Right"  HorizontalAlignment="Left">
                <Button  Content="Button" Height="23" Margin=" 10"  x:Name="button1" VerticalAlignment="Top" IsEnabled="{Binding ElementName=checkBox1, Path=IsChecked}"></Button>
                <CheckBox Content="CheckBox" Height="16" Margin="12" x:Name="checkBox1" />
            </StackPanel>
            </DockPanel>-->
       
     
    </Grid>
   
</Window>
