TriggersTutorial/TriggersTutorial/MainWindow.xaml

<Window x:Class="TriggersTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid ShowGridLines="True" Background="Azure" Style="{DynamicResource ChangeGridBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="ColorChanger" TargetType="Button">
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                
            </Style>
          <Style x:Key="BiggerButton" TargetType="Button" BasedOn="{StaticResource ColorChanger}">
              <Style.Triggers>
                  <Trigger Property="IsPressed" Value="True" >
                      <Setter Property="Height" Value="120"></Setter>
                      <Setter Property="Width" Value="80" ></Setter>
                        <Setter Property="Foreground" Value="Tomato"></Setter>
                    </Trigger>
              </Style.Triggers>
          </Style> 
            <Style x:Key="ChangeGridBackGround" TargetType="Grid">
                <Style.Triggers>
                    <Trigger Property="Button.IsPressed" Value="True">
                        <Setter Property="Background" Value="Yellow"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <DockPanel HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1">
            <StackPanel DockPanel.Dock="Left" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch">
                <Button Margin="0" HorizontalAlignment="Left" Style="{StaticResource BiggerButton}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Label x:Name="Label1" Content="Test"> </Label>
                    <Label Content="{Binding ElementName=Label1, Path=Content}"></Label>
                </StackPanel>
                </Button>
        </StackPanel>
            <StackPanel DockPanel.Dock="Right" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch">
                <Button Margin="0" HorizontalAlignment="Left" Style="{StaticResource BiggerButton}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <Label x:Name="Label2" Content="{Binding ElementName=Label3, Path=Content, UpdateSourceTrigger=PropertyChanged}"></Label>
                        <Label x:Name="Label3" Content="{Binding ElementName=Textbox, Path=Text, UpdateSourceTrigger=PropertyChanged}"></Label>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Stretch" Orientation="Vertical" DockPanel.Dock="Left">
            <WrapPanel >
                    <TextBox x:Name="Textbox" VerticalAlignment="Stretch">
                    </TextBox>
                </WrapPanel>
                
            </StackPanel>

        </DockPanel>
    </Grid>
</Window>
